# learnRuoYi

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/chenyu/: Application.java
admin/src/main/java/com/chenyu/web/: Application.java
admin/src/main/java/com/chenyu/web/controller/common/: CaptchaController.java
admin/src/main/java/com/chenyu/web/controller/system/: SysLoginController.java  SysRegisterController.java  SysUserController.java
admin/src/main/resources/: application-druid.yml  application.yaml  rebel.xml
common/: pom.xml
common/src/main/java/com/chenyu/common/annotation/: DataScope.java
common/src/main/java/com/chenyu/common/config/: RuoYiConfig.java
common/src/main/java/com/chenyu/common/constant/: Constants.java  HttpStatus.java  UserConstants.java
common/src/main/java/com/chenyu/common/core/controller/: BaseController.java
common/src/main/java/com/chenyu/common/core/domain/: AjaxResult.java  BaseEntity.java
common/src/main/java/com/chenyu/common/core/domain/entity/: SysDept.java  SysRole.java  SysUser.java
common/src/main/java/com/chenyu/common/core/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
common/src/main/java/com/chenyu/common/core/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
common/src/main/java/com/chenyu/common/core/redis/: RedisCache.java
common/src/main/java/com/chenyu/common/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/src/main/java/com/chenyu/common/enums/: UserStats.java
common/src/main/java/com/chenyu/common/exception/: ServiceException.java  UtilException.java
common/src/main/java/com/chenyu/common/exception/base/: BaseException.java
common/src/main/java/com/chenyu/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
common/src/main/java/com/chenyu/common/utils/: DateUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java
common/src/main/java/com/chenyu/common/utils/html/: EscapeUtil.java  HTMLFilter.java
common/src/main/java/com/chenyu/common/utils/http/: HttpUtils.java
common/src/main/java/com/chenyu/common/utils/ip/: AddressUtils.java  IpUtils.java
common/src/main/java/com/chenyu/common/utils/sign/: Base64.java
common/src/main/java/com/chenyu/common/utils/spring/: SpringUtils.java
common/src/main/java/com/chenyu/common/utils/sql/: SqlUtil.java
common/src/main/java/com/chenyu/common/utils/uuid/: IdUtils.java  UUID.java
common/src/main/resources/: rebel.xml
framework/: pom.xml
framework/src/main/java/com/chenyu/framework/aspectj/: DataScopeAspect.java
framework/src/main/java/com/chenyu/framework/config/: ApplicationConfig.java  CaptchaImage.java  FastJson2JsonRedisSerializer.java  KaptchaTextCreator.java  RedisConfig.java  SecurityConfig.java
framework/src/main/java/com/chenyu/framework/manager/: AsyncManager.java
framework/src/main/java/com/chenyu/framework/security/filter/: JwtAuthenticationTokenFilter.java
framework/src/main/java/com/chenyu/framework/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
framework/src/main/java/com/chenyu/framework/web/service/: PermissionService.java  SysLoginService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
framework/src/main/resources/: rebel.xml
system/: pom.xml
system/src/main/java/com/chenyu/system/domain/: SysConfig.java
system/src/main/java/com/chenyu/system/mapper/: SysConfigMapper.java  SysUserMapper.java
system/src/main/java/com/chenyu/system/service/: ISysConfigService.java  ISysMenuService.java  ISysRoleService.java  ISysUserService.java
system/src/main/java/com/chenyu/system/service/impl/: SysConfigServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
system/src/main/resources/: rebel.xml
system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysUserMapper.xml
