<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>learnRuoYi</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>


    <modules>
        <module>admin</module>
        <module>framework</module>
        <module>common</module>
        <module>system</module>
    </modules>



    <properties>
        <learnRuoYi.version>1.0</learnRuoYi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <druid.version>1.2.6</druid.version>
        <mybatis-spring-boot.version>2.1.4</mybatis-spring-boot.version>
        <jwt.version>0.9.1</jwt.version>
    </properties>



    <!--依赖声明-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.13.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!--jwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>


            <dependency>
                <groupId>org.example</groupId>
                <artifactId>framework</artifactId>
                <version>${learnRuoYi.version}</version>
            </dependency>


            <dependency>
                <groupId>org.example</groupId>
                <artifactId>common</artifactId>
                <version>${learnRuoYi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.example</groupId>
                <artifactId>framework</artifactId>
                <version>${learnRuoYi.version}</version>
            </dependency>


            <dependency>
                <groupId>org.example</groupId>
                <artifactId>system</artifactId>
                <version>${learnRuoYi.version}</version>
            </dependency>










        </dependencies>
    </dependencyManagement>



</project>